//@import "../../../../../../Downloads/icomoon (1)/variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?v1crms');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?v1crms#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?v1crms') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?v1crms') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?v1crms#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-position-broadcast {
  &:before {
    content: @icon-position-broadcast; 
  }
}
.icon-position-phone {
  &:before {
    content: @icon-position-phone; 
  }
}
.icon-position-warn {
  &:before {
    content: @icon-position-warn; 
  }
}
.icon-position-checked {
  &:before {
    content: @icon-position-checked; 
  }
}
.icon-position-email {
  &:before {
    content: @icon-position-email; 
  }
}
.icon-yun-upload {
  &:before {
    content: @icon-yun-upload; 
  }
}
.icon-yun-share {
  &:before {
    content: @icon-yun-share; 
  }
}
.icon-yun-refresh {
  &:before {
    content: @icon-yun-refresh; 
  }
}
.icon-yun-heart-filled {
  &:before {
    content: @icon-yun-heart-filled; 
  }
}
.icon-yun-download {
  &:before {
    content: @icon-yun-download; 
  }
}
.icon-yes {
  &:before {
    content: @icon-yes; 
  }
}
.icon-yanzhi {
  &:before {
    content: @icon-yanzhi; 
  }
}
.icon-woman {
  &:before {
    content: @icon-woman; 
  }
}
.icon-warning {
  &:before {
    content: @icon-warning; 
  }
}
.icon-volume-right-3 {
  &:before {
    content: @icon-volume-right-3; 
  }
}
.icon-volume-right-2 {
  &:before {
    content: @icon-volume-right-2; 
  }
}
.icon-volume-right-1 {
  &:before {
    content: @icon-volume-right-1; 
  }
}
.icon-volume-left-3 {
  &:before {
    content: @icon-volume-left-3; 
  }
}
.icon-volume-left-2 {
  &:before {
    content: @icon-volume-left-2; 
  }
}
.icon-volume-left-1 {
  &:before {
    content: @icon-volume-left-1; 
  }
}
.icon-verify {
  &:before {
    content: @icon-verify; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-unsilence {
  &:before {
    content: @icon-unsilence; 
  }
}
.icon-unorderedList {
  &:before {
    content: @icon-unorderedList; 
  }
}
.icon-unlink {
  &:before {
    content: @icon-unlink; 
  }
}
.icon-underline {
  &:before {
    content: @icon-underline; 
  }
}
.icon-time {
  &:before {
    content: @icon-time; 
  }
}
.icon-tie {
  &:before {
    content: @icon-tie; 
  }
}
.icon-talent {
  &:before {
    content: @icon-talent; 
  }
}
.icon-t-shirt {
  &:before {
    content: @icon-t-shirt; 
  }
}
.icon-switch2 {
  &:before {
    content: @icon-switch2; 
  }
}
.icon-switch {
  &:before {
    content: @icon-switch; 
  }
}
.icon-switch-back {
  &:before {
    content: @icon-switch-back; 
  }
}
.icon-strong {
  &:before {
    content: @icon-strong; 
  }
}
.icon-star {
  &:before {
    content: @icon-star; 
  }
}
.icon-solid-heart {
  &:before {
    content: @icon-solid-heart; 
  }
}
.icon-silence {
  &:before {
    content: @icon-silence; 
  }
}
.icon-shine {
  &:before {
    content: @icon-shine; 
  }
}
.icon-share-to-position {
  &:before {
    content: @icon-share-to-position; 
  }
}
.icon-share-resume {
  &:before {
    content: @icon-share-resume; 
  }
}
.icon-setting {
  &:before {
    content: @icon-setting; 
  }
}
.icon-service {
  &:before {
    content: @icon-service; 
  }
}
.icon-send {
  &:before {
    content: @icon-send; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-search-talents {
  &:before {
    content: @icon-search-talents; 
  }
}
.icon-search-talent {
  &:before {
    content: @icon-search-talent; 
  }
}
.icon-right-quotes {
  &:before {
    content: @icon-right-quotes; 
  }
}
.icon-resume-upload {
  &:before {
    content: @icon-resume-upload; 
  }
}
.icon-resume-lib {
  &:before {
    content: @icon-resume-lib; 
  }
}
.icon-resume-download {
  &:before {
    content: @icon-resume-download; 
  }
}
.icon-resume-all {
  &:before {
    content: @icon-resume-all; 
  }
}
.icon-report {
  &:before {
    content: @icon-report; 
  }
}
.icon-report-resume {
  &:before {
    content: @icon-report-resume; 
  }
}
.icon-re-interview {
  &:before {
    content: @icon-re-interview; 
  }
}
.icon-radio-on {
  &:before {
    content: @icon-radio-on; 
  }
}
.icon-radio-off {
  &:before {
    content: @icon-radio-off; 
  }
}
.icon-question2 {
  &:before {
    content: @icon-question2; 
  }
}
.icon-question1 {
  &:before {
    content: @icon-question1; 
  }
}
.icon-print {
  &:before {
    content: @icon-print; 
  }
}
.icon-position {
  &:before {
    content: @icon-position; 
  }
}
.icon-position-share {
  &:before {
    content: @icon-position-share; 
  }
}
.icon-position-refresh {
  &:before {
    content: @icon-position-refresh; 
  }
}
.icon-position-offline {
  &:before {
    content: @icon-position-offline; 
  }
}
.icon-position-edit {
  &:before {
    content: @icon-position-edit; 
  }
}
.icon-portal {
  &:before {
    content: @icon-portal; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-plus-chat {
  &:before {
    content: @icon-plus-chat; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-performance-appraisal {
  &:before {
    content: @icon-performance-appraisal; 
  }
}
.icon-people {
  &:before {
    content: @icon-people; 
  }
}
.icon-pai {
  &:before {
    content: @icon-pai; 
  }
}
.icon-out-employ {
  &:before {
    content: @icon-out-employ; 
  }
}
.icon-organizational-structure {
  &:before {
    content: @icon-organizational-structure; 
  }
}
.icon-orderedList {
  &:before {
    content: @icon-orderedList; 
  }
}
.icon-online {
  &:before {
    content: @icon-online; 
  }
}
.icon-online-chat {
  &:before {
    content: @icon-online-chat; 
  }
}
.icon-offer {
  &:before {
    content: @icon-offer; 
  }
}
.icon-offer-entry {
  &:before {
    content: @icon-offer-entry; 
  }
}
.icon-notice {
  &:before {
    content: @icon-notice; 
  }
}
.icon-no {
  &:before {
    content: @icon-no; 
  }
}
.icon-newfeature {
  &:before {
    content: @icon-newfeature; 
  }
}
.icon-msg {
  &:before {
    content: @icon-msg; 
  }
}
.icon-move-to2 {
  &:before {
    content: @icon-move-to2; 
  }
}
.icon-move-to {
  &:before {
    content: @icon-move-to; 
  }
}
.icon-more3 {
  &:before {
    content: @icon-more3; 
  }
}
.icon-money {
  &:before {
    content: @icon-money; 
  }
}
.icon-modules-manage {
  &:before {
    content: @icon-modules-manage; 
  }
}
.icon-member {
  &:before {
    content: @icon-member; 
  }
}
.icon-man {
  &:before {
    content: @icon-man; 
  }
}
.icon-male {
  &:before {
    content: @icon-male; 
  }
}
.icon-logo3 {
  &:before {
    content: @icon-logo3; 
  }
}
.icon-logo2 {
  &:before {
    content: @icon-logo2; 
  }
}
.icon-logo {
  &:before {
    content: @icon-logo; 
  }
}
.icon-log {
  &:before {
    content: @icon-log; 
  }
}
.icon-location {
  &:before {
    content: @icon-location; 
  }
}
.icon-left-quotes {
  &:before {
    content: @icon-left-quotes; 
  }
}
.icon-knock-out {
  &:before {
    content: @icon-knock-out; 
  }
}
.icon-jobs-manage {
  &:before {
    content: @icon-jobs-manage; 
  }
}
.icon-infinite {
  &:before {
    content: @icon-infinite; 
  }
}
.icon-hr-manage {
  &:before {
    content: @icon-hr-manage; 
  }
}
.icon-home2 {
  &:before {
    content: @icon-home2; 
  }
}
.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-help-center {
  &:before {
    content: @icon-help-center; 
  }
}
.icon-handcase {
  &:before {
    content: @icon-handcase; 
  }
}
.icon-give-up {
  &:before {
    content: @icon-give-up; 
  }
}
.icon-fullscreen {
  &:before {
    content: @icon-fullscreen; 
  }
}
.icon-finish {
  &:before {
    content: @icon-finish; 
  }
}
.icon-find-talents {
  &:before {
    content: @icon-find-talents; 
  }
}
.icon-file-word-o {
  &:before {
    content: @icon-file-word-o; 
  }
}
.icon-file-pdf-o {
  &:before {
    content: @icon-file-pdf-o; 
  }
}
.icon-file-image-o {
  &:before {
    content: @icon-file-image-o; 
  }
}
.icon-female {
  &:before {
    content: @icon-female; 
  }
}
.icon-feedback {
  &:before {
    content: @icon-feedback; 
  }
}
.icon-fav {
  &:before {
    content: @icon-fav; 
  }
}
.icon-farewell {
  &:before {
    content: @icon-farewell; 
  }
}
.icon-experience {
  &:before {
    content: @icon-experience; 
  }
}
.icon-exclaim {
  &:before {
    content: @icon-exclaim; 
  }
}
.icon-error {
  &:before {
    content: @icon-error; 
  }
}
.icon-entry {
  &:before {
    content: @icon-entry; 
  }
}
.icon-empty-heart {
  &:before {
    content: @icon-empty-heart; 
  }
}
.icon-employee-care {
  &:before {
    content: @icon-employee-care; 
  }
}
.icon-email {
  &:before {
    content: @icon-email; 
  }
}
.icon-edu-exp {
  &:before {
    content: @icon-edu-exp; 
  }
}
.icon-edit {
  &:before {
    content: @icon-edit; 
  }
}
.icon-edit-time {
  &:before {
    content: @icon-edit-time; 
  }
}
.icon-download {
  &:before {
    content: @icon-download; 
  }
}
.icon-downArrow {
  &:before {
    content: @icon-downArrow; 
  }
}
.icon-down {
  &:before {
    content: @icon-down; 
  }
}
.icon-dingding {
  &:before {
    content: @icon-dingding; 
  }
}
.icon-dashboard {
  &:before {
    content: @icon-dashboard; 
  }
}
.icon-dakun {
  &:before {
    content: @icon-dakun; 
  }
}
.icon-dakun-logo-inverse {
  &:before {
    content: @icon-dakun-logo-inverse; 
  }
}
.icon-cry-face {
  &:before {
    content: @icon-cry-face; 
  }
}
.icon-crumbs-arrow {
  &:before {
    content: @icon-crumbs-arrow; 
  }
}
.icon-createLink {
  &:before {
    content: @icon-createLink; 
  }
}
.icon-correct1 {
  &:before {
    content: @icon-correct1; 
  }
}
.icon-community {
  &:before {
    content: @icon-community; 
  }
}
.icon-close2 {
  &:before {
    content: @icon-close2; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-checkedbox {
  &:before {
    content: @icon-checkedbox; 
  }
}
.icon-checkbox {
  &:before {
    content: @icon-checkbox; 
  }
}
.icon-check-more {
  &:before {
    content: @icon-check-more; 
  }
}
.icon-chat {
  &:before {
    content: @icon-chat; 
  }
}
.icon-channel {
  &:before {
    content: @icon-channel; 
  }
}
.icon-change {
  &:before {
    content: @icon-change; 
  }
}
.icon-candidate {
  &:before {
    content: @icon-candidate; 
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar; 
  }
}
.icon-briefcase {
  &:before {
    content: @icon-briefcase; 
  }
}
.icon-beidiao-wrong {
  &:before {
    content: @icon-beidiao-wrong; 
  }
}
.icon-beidiao-warn {
  &:before {
    content: @icon-beidiao-warn; 
  }
}
.icon-beidiao-up {
  &:before {
    content: @icon-beidiao-up; 
  }
}
.icon-beidiao-time {
  &:before {
    content: @icon-beidiao-time; 
  }
}
.icon-beidiao-right {
  &:before {
    content: @icon-beidiao-right; 
  }
}
.icon-beidiao-phone {
  &:before {
    content: @icon-beidiao-phone; 
  }
}
.icon-beidiao-money {
  &:before {
    content: @icon-beidiao-money; 
  }
}
.icon-beidiao-mail {
  &:before {
    content: @icon-beidiao-mail; 
  }
}
.icon-beidiao-invoice {
  &:before {
    content: @icon-beidiao-invoice; 
  }
}
.icon-beidiao-empty {
  &:before {
    content: @icon-beidiao-empty; 
  }
}
.icon-backstage {
  &:before {
    content: @icon-backstage; 
  }
}
.icon-avatar {
  &:before {
    content: @icon-avatar; 
  }
}
.icon-auto-copy {
  &:before {
    content: @icon-auto-copy; 
  }
}
.icon-authority-manage {
  &:before {
    content: @icon-authority-manage; 
  }
}
.icon-arrow {
  &:before {
    content: @icon-arrow; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-arrow-right2 {
  &:before {
    content: @icon-arrow-right2; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-approval-manage {
  &:before {
    content: @icon-approval-manage; 
  }
}
.icon-analyzing {
  &:before {
    content: @icon-analyzing; 
  }
}
.icon-addperson {
  &:before {
    content: @icon-addperson; 
  }
}
.icon-addon-download {
  &:before {
    content: @icon-addon-download; 
  }
}
.icon-add3 {
  &:before {
    content: @icon-add3; 
  }
}
.icon-add {
  &:before {
    content: @icon-add; 
  }
}
.icon-add-position {
  &:before {
    content: @icon-add-position; 
  }
}
.icon-add-hover {
  &:before {
    content: @icon-add-hover; 
  }
}
.icon-add-channel {
  &:before {
    content: @icon-add-channel; 
  }
}
.icon-account-manage {
  &:before {
    content: @icon-account-manage; 
  }
}
.icon-selected {
  &:before {
    content: @icon-selected; 
  }
}
.icon-add-item {
  &:before {
    content: @icon-add-item; 
  }
}
.icon-record-msg {
  &:before {
    content: @icon-record-msg; 
  }
}
.icon-logo22 {
  &:before {
    content: @icon-logo22; 
  }
}
.icon-data-prev {
  &:before {
    content: @icon-data-prev; 
  }
}
.icon-my-work {
  &:before {
    content: @icon-my-work; 
  }
}
.icon-href-green {
  &:before {
    content: @icon-href-green; 
  }
}
.icon-data-nowday {
  &:before {
    content: @icon-data-nowday; 
  }
}
.icon-month-data {
  &:before {
    content: @icon-month-data; 
  }
}
.icon-data-yesterday {
  &:before {
    content: @icon-data-yesterday; 
  }
}
.icon-figure {
  &:before {
    content: @icon-figure; 
  }
}
.icon-fourSquare {
  &:before {
    content: @icon-fourSquare; 
  }
}
.icon-home1 {
  &:before {
    content: @icon-home1; 
  }
}
.icon-trend {
  &:before {
    content: @icon-trend; 
  }
}
.icon-noData {
  &:before {
    content: @icon-noData;     
    color: #dbdbdb;
  }
}
.icon-question {
  &:before {
    content: @icon-question;     
    color: #22d0bf;
  }
}

